# BypassRevokePermission

./: .gitattributes  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: base.apk
app/src/main/java/com/saradabar/bypassrevokepermission/: BypassActivity.java  MainActivity.java
app/src/main/java/com/saradabar/bypassrevokepermission/activity/: BypassActivity.java  RebootActivity.java  ShutdownActivity.java
app/src/main/java/com/saradabar/bypassrevokepermission/data/activity/: BypassActivity.java  RebootActivity.java  ShutdownActivity.java
app/src/main/java/com/saradabar/bypassrevokepermission/data/receiver/: BootCompletedReceiver.java  DynamicReceiver.java  PackageAddedReceiver.java  PackageReceiver.java
app/src/main/java/com/saradabar/bypassrevokepermission/data/service/: BypassService.java
app/src/main/java/com/saradabar/bypassrevokepermission/util/: CommonUtil.java
docs/: README.md
gradle/wrapper/: gradle-wrapper.properties
