plugins {
    id 'com.android.application'
}

android {
    namespace 'com.saradabar.bypassrevokepermission'
    compileSdk 34

    defaultConfig {
        minSdk 28
        //noinspection ExpiredTargetSdkVersion
        targetSdk 22
        versionCode 3
        versionName "2.1"
        proguardFiles += 'proguard-rules.pro'
        multiDexEnabled false
    }

    signingConfigs {
        android {
            storeFile file('android.jks')
            storePassword 'android'
            keyAlias 'android'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.android
        }
        release {
            minifyEnabled true
            shrinkResources true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    //Lib
    compileOnly files('libs/BenesseExtensionLibrary.jar')
    implementation fileTree(dir: 'libs', include: ['IDcha*.jar'])
}
