plugins {
    id 'com.android.application'
}

android {
    namespace 'com.saradabar.bypassrevokepermission'
    compileSdk 34

    defaultConfig {
        minSdk 28
        //noinspection ExpiredTargetSdkVersion
        targetSdk 22
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        android {
            storeFile file('android.jks')
            storePassword 'android'
            keyAlias 'android'
            keyPassword 'android'
        }
        release {
            storeFile file('release.jks')
            storePassword System.getenv('STORE_PASSWORD')
            keyAlias System.getenv('KEY_ALIAS')
            keyPassword System.getenv('KEY_PASSWORD')
        }
    }

    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
            multiDexEnabled false
            proguardFiles += 'proguard-rules.pro'
            signingConfig signingConfigs.android
        }
        release {
            minifyEnabled true
            shrinkResources true
            multiDexEnabled false
            proguardFiles += 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    compileOnly files('libs/BenesseExtension.jar')
    implementation files('libs/DchaService.jar')
}
