plugins {
    id 'com.android.application'
}

android {
    namespace 'com.saradabar.bypassrevokepermission'
    compileSdk 34

    defaultConfig {
        minSdk 28
        //noinspection ExpiredTargetSdkVersion
        targetSdk 22
        versionCode 3
        versionName "2.1"
        proguardFiles += 'proguard-rules.pro'
    }

    signingConfigs {
        android {
            storeFile file('android.jks')
            storePassword 'android'
            keyAlias 'android'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            multiDexEnabled false
            signingConfig signingConfigs.android
        }
        release {
            minifyEnabled true
            shrinkResources true
            multiDexEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    compileOnly files('libs/BenesseExtension.jar')
    implementation files('libs/DchaService.jar')
}
